stages:
  - test
  - use
  
test-plugin:
  image: eclipse-temurin:19-jdk
  stage: test
  when: always
  script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - cd plugin
    - ./gradlew test
    - ./gradlew jacocoReport pmdMain
  cache:
    key: "$CI_COMMIT_REF_SLUG-java"
    paths:
     - .gradle/wrapper
     - .gradle/caches
     - plugin/.gradle/wrapper
     - plugin/.gradle/caches     
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-test-all"
    when: always
    expire_in: 2 days
    paths:
      - plugin/build/reports
    reports:
      junit:
      - 'plugin/build/test-results/test/*.xml'

use-plugin:
  image: eclipse-temurin:19-jdk
  stage: use
  script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - cd plugin
    - ./gradlew publishToMavenLocal
    - ./gradlew -b build.pluginrun.gradle generateIssues
  cache:
    key: "$CI_COMMIT_REF_SLUG-java"
    paths:
     - .gradle/wrapper
     - .gradle/caches
     - plugin/.gradle/wrapper
     - plugin/.gradle/caches     
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME-use-plugin"
    when: always
    expire_in: 2 days
    paths:
      - plugin/build/reports/changelog.adoc
      - plugin/build/reports/issues.adoc

include:
  - template: Code-Quality.gitlab-ci.yml